DB_HOST=localhost
DB_PORT=5432
DB_NAME=dr1at_db
DB_USER=dr1at
DB_PASSWORD=dr1at

PGADMIN_EMAIL=admin@dr1at.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050

JWT_SECRET=192831902483742348190831928311231245
JWT_EXPIRATION=86400
